filter {
  if [type] == "account" {
  translate {
    field => "data[personastate]"
    destination => "data[personaState]"
    dictionary => [
    "0", "Offline",
    "1", "Online",
    "2", "Busy",
    "3", "Away",
    "4", "Snooze",
    "5", "Looking to trade",
    "6", "Looking to play"
   ]
    }
  }
  anonymize {
    algorithm => "SHA256"
    fields => ["data[steamid]"]
    key => "%{data[steamid]}-YourSecretEncryptionKeyHere"
  }
  if [type] == "client" {
  translate {
    field => "data[screen_locked]"
    destination => "data[computer_locked]"
    dictionary => [
    "true", "Computer is locked",
    "false", "Computer is unlocked"
   ]
    }
  translate {
    field => "data[is64bit]"
    destination => "data[osbits]"
    dictionary => [
    "true", "OS is 64bit",
    "false", "OS is 32bit"
   ]
    }
  translate {
    field => "data[games_running]"
    destination => "data[playing]"
    dictionary => [
    "true", "User is Playing",
    "false", "User is Not Playing"
   ]
    }
  cidr {
    add_field => { "data[network]" => "Your network name here1" }
    address => [ "%{data[ip_address]}" ]
    network => [ "10.100.0.0/24" ]
    }
  cidr {
    add_field => { "data[network]" => "Your network name here2" }
    address => [ "%{data[ip_address]}" ]
    network => [ "10.101.0.0/24" ]
    }
  cidr {
    add_field => { "data[network]" => "Your network name here3" }
    address => [ "%{data[ip_address]}" ]
    network => [ "10.102.0.0/24" ]
    }
  }
  mutate {
    remove_field => [
    "data[connect_port]",
    "data[min_version]",
    "data[euniverse]",
    "data[hostname]",
    "data[timestamp]",
    "data[version]",
    "data[lastlogoff]",
    "data[screen_locked]",
    "data[personaname]",
    "data[personastate]",
    "data[enabled_services]",
    "data[primaryclanid]",
    "data[timecreated]",
    "data[mac_addresses]",
    "data[ip_address]",
    "data[commentpermission]",
    "data[loccityid]",
    "data[loccountrycode]",
    "data[locstatecode]",
    "data[realname]",
    "data[is64bit]",
    "data[games_running]",
    "data[gameserverip]",
    "data[gameserversteamid]",
    "data[communityvisibilitystate]",
    "data[lobbysteamid]",
    "data[profilestate]",
    "data[auth_key_id]" ]
  }
}

